--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\sys.o"
".\obj\delay.o"
".\obj\startup_stm32f10x_md.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_spi.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\display.o"
".\obj\start_task.o"
".\obj\state.o"
".\obj\flash.o"
".\obj\system.o"
".\obj\usart.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\stream_buffer.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_4.o"
".\obj\led.o"
".\obj\lcd.o"
".\obj\lcd_init.o"
".\obj\driver_w25qxx.o"
".\obj\driver_w25qxx_interface.o"
".\obj\driver_w25qxx_read_test.o"
".\obj\driver_w25qxx_register_test.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf